VITE_SUPABASE_URL=https://ubwmvwtkjmagvpvxnhuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid212d3Rram1hZ3ZwdnhuaHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTYwNjAsImV4cCI6MjA2NDYzMjA2MH0.OVsi3nGo6E-rWyFf9Abk1pVr1nOufBhxE2OVJAdsUmU
